# multiloader

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/client/java/io/github/simonxwei/template/client/: TemplateModClientCommon.java
common/src/main/java/io/github/simonxwei/template/: CommonClass.java  Constants.java  TemplateConstants.java  TemplateModCommon.java
common/src/main/java/io/github/simonxwei/template/platform/: Services.java  TemplateServices.java
common/src/main/java/io/github/simonxwei/template/platform/services/: IPlatformHelper.java  TemplatePlatformHelper.java
common/src/main/resources/: template.classtweaker
fabric/: build.gradle
fabric/src/client/java/io/github/simonxwei/template/client/: TemplateModClient.java  TemplateModDataGenerator.java
fabric/src/client/resources/: template.fabric.client.mixins.json
fabric/src/main/java/io/github/simonxwei/template/: TemplateMod.java
fabric/src/main/java/io/github/simonxwei/template/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  template.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/simonxwei/template/: TemplateMod.java  TemplateModClient.java  TemplateModDataGenerator.java
neoforge/src/main/java/io/github/simonxwei/template/config/: TemplateConfig.java
neoforge/src/main/java/io/github/simonxwei/template/data/lang/: NeoForgeENUSLanguageProvider.java  TemplateENUSLanguageProvider.java
neoforge/src/main/java/io/github/simonxwei/template/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: template.neoforge.mixins.json
