# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache.
# See https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Environment Properties
java_version=25
minecraft_version=26.2
minecraft_version_range=[26.2, 26.3)

# Build tools
loom_version=1.17-SNAPSHOT
moddev_version=2.0.141
## See https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1
mixin_version=0.17.3+mixin.0.8.7
mixin_extras_version=0.5.4

# Fabric Properties
# See https://fabricmc.net/develop/
fabric_loader_version=0.19.3
fabric_api_version=0.154.2+26.2

# NeoForge Properties
# See https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.2.0.12-beta

# Mod Properties
mod_id=template
mod_name=Template
mod_version=1.0.0
## See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.simonxwei.template
mod_package=io.github.simonxwei.template
mod_author=simonxwei
## See https://choosealicense.com/
mod_license=CC0-1.0
mod_credits=
mod_description=A private Fabric and NeoForge multiloader template.
mod_homepage=https://github.com/simonxwei/multiloader
mod_sources=https://github.com/simonxwei/multiloader
mod_issues=https://github.com/simonxwei/multiloader/issues
