plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

version = mod_version
group = mod_group_id

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Fabric'
                url = uri('https://maven.fabricmc.net/')
            }
        }

        filter {
            includeGroupAndSubgroups('net.fabricmc')
        }
    }

    mavenCentral()
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.toVersion(java_version)
    targetCompatibility = JavaVersion.toVersion(java_version)
}

dependencies {
    compileOnly("net.fabricmc:sponge-mixin:${mixin_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
}

// Expand the shared Java package in every Mixin configuration. This also covers
// Fabric client resources, which are processed by a separate resource task.
def commonResourceProperties = [
        mod_package: mod_package
]

tasks.withType(ProcessResources).configureEach {
    inputs.properties commonResourceProperties

    filesMatching('**/*.mixins.json') {
        expand commonResourceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = java_version as int
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.version,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

// The three projects form one publication set. Running the root `publish` or
// `publishToMavenLocal` task therefore publishes common, Fabric and NeoForge together.
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {
        // By default, `publish` writes all three publications to the root repo/ directory.
        // Set local_maven_url to redirect the same publication set elsewhere.
        maven {
            name = 'local'
            url = uri(System.getenv('local_maven_url') ?: rootProject.file('repo'))
        }

        // Add shared remote publication repositories here when needed.
    }
}

// IDEA no longer automatically downloads sources and Javadocs for dependencies.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
